// Infobip Response JSON
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class IBomniResponse {

	public class Status {
		public Integer groupId;
		public String groupName;
		public Integer id;
		public String name;
		public String description;
	}

	public class Messages {
		public To to;
		public Status status;
		public String messageId;
	}

	public class To {
		public String phoneNumber;
	}

	public List<Messages> messages;

	
	public static IBomniResponse parse(String json) {
		return (IBomniResponse) System.JSON.deserialize(json, IBomniResponse.class);
	}
}